@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0; 
  font-family: Poppins;
}

/* navbar main*/

.head{
  height: 100vh;
  background-image: url(img/main-background.svg);
  background-size: cover;
  background-position: center;
  position: relative;
  justify-content: space-around;
  max-width: 100%;
  font-style: normal;
}

@media only screen and (max-width:400px) {
  html, body{
    width: 100%;
    overflow-x: hidden !important;
  }
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 45px   8%  8%;
}

nav .fa{
  display: none;
}

nav ul li{
  list-style: none;
  display: inline-block;
  padding: 10px   25px;
}

nav ul li a{
  color: white;
  text-decoration: none;
  text-transform: capitalize;
}

nav img{
  margin-bottom: 20px;
}

.head nav i{
  display: none;
}

nav ul li a:hover{
  color: gray;
  transition: .4s;
}

@media only screen and (min-width: 401px) and (max-width: 1199px) {
  ul {
    display: none;
  }
  .loginBtn,
  .tryBtn {
    display: none;
  }

}

.btn:hover{
  transform: scale(1.2);
}

 /* rounded corners */

.loginBtn{
  margin-left: 100px;
  border-radius: 20px;
  border: 1px solid white;
  padding: 10px 20px;
  background: transparent;
  width: 10%;
  font-size: 1em;
  cursor: pointer;
  color: white
}

.tryBtn{
  margin-right: 50px;
  border-radius: 20px;
  border: 1px solid yellow;
  padding: 10px 20px;
  background: yellow;
  width: 10%;
  font-size: 1em;
  cursor: pointer;
  color: black
}

@media(min-width: 1px) and (max-width: 1199px){
  .head nav ul li a{
    display: none;
  }
  .head nav img{
    height:90px;
    width: 100px;
  }
  .head nav button{
    display: none;
  }
  .head nav i{
    display: contents;
  }
  nav .fa{
    font-size: 20px;
    color:#ffffff;
    display: block;
    margin:20px;
  }
}

/* model */

.modeldiv{
  bottom: 0;
  right: 0;
  margin-left:350px;
}

.modelImg{
  float: right;
  width: 80%;
  display: block;
  position: relative;
  overflow: hidden;
}

@media(max-width:400px){
  .modelImg{
    float: right;
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    overflow: hidden;
  }
  .modeldiv img{
    width:385px;
  }
}

.textdiv{
color: white;
}

.main-head{
margin-left: 100px; 
letter-spacing: 2px;  
}

.main-head h4{
  color: #fcfcfc;
  letter-spacing: 2px;
  font-size: 15px;
}

.main-head h1{
  color: white;
  margin: 20px 0px 20px;
  font-size: 75px;
}

.main-head h3{
  color: white;
  font-size: 75px;
  margin-bottom: 50px;
}

.divdiv{
  position: absolute;
}

 /* rounded corners */

.tryBtn2{
  border-radius: 20px;
  font-size: 15px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  width: 50%;
  background: yellow;
  color: black;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.arrow-right{
  margin-left: 10px;
  width: 19px;
  height: 12px;
  vertical-align: middle;
}

/* center the content */

.yellow-check-container {
  display: flex;
  margin-top: 15px;
  align-items: center; 
}

.yellow-check {
  margin-right: 10px;
  margin-left: 5px;
  vertical-align: middle;
  width: 20px;
  height: 20px;
}

.yellow-check-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.yellow-check-text h4 {
  margin: 0;
}

.yellow-check{
  margin-right: 10px;
  margin-left: 5px;
  vertical-align: middle;
  width: 20px;
  height: 20px;
}

@media(max-width:400px){
  .head{
    flex-direction: column;
    height: 120vh;
    width: 100%;
    align-content: center;
  }
  .main-head{
    margin: 25px;
    align-items: center;
  }
  .main-head h1{
    margin: 0;
    font-size: 60px;
    text-align: center;
  }
  .main-head h4{
    font-size: 13px;
    text-align: center;
  }
  .tryBtn2{
    width: 250px;
    margin-left: 40px;
    font-size: 11px;
  }
  .yellow-check-container{
    margin-left: 20px;
  }
  .yellow-check-container h4{
    width: auto;
    font-size: 10px;
  }
  .divdiv{
    align-content: right;
  }
  .main-head p{
    font-size: 8px;
    text-align: center;
  }
  .main-head p br{
    display: none;
  }
  .yellow-check-container p{
    width: auto;
    font-size: 8px;
  }
  .yellow-check {
    width: 10px;
    margin-bottom: 2px;
  }
}

/* model */

.about{
  background-color: #ffffff;
  padding: 50px ;
}

.about-text{
  width: 700px;
  text-align: center;
}

.main{
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about-text h2{
  color: rgb(30, 22, 110);
  font-size: 35px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.about-text h5{
  color: black;
  letter-spacing: 2px;
  font-size:22px;
  margin-bottom: 25px;
  text-transform: capitalize;
}

.about-text p{
  color:gray;
  letter-spacing: 1px;
  line-height: 15px;
  font-size:16px;
  margin-bottom: 15px;
}

.sky-blue {
  color: #39B5E0;
}

@media(max-width:400px){
  .about-text h2{
      text-align: center;  
      font-size: 23px;
      margin-left: 35px;
      margin-right: 35px;
      margin-bottom: 10px;
  }
  .about-text p{
      margin-top: 10px;
      text-align: center;
      font-size: 15px;  
      margin-left: 25px;
      margin-right: 25px;
  }
  .about{
      margin-top: 20px;
      padding: 0;
  }
}

/* third section */

.box {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
  padding: 0 10%;
}

.card {
  padding: 10px 10px;
  background: white;
  border-radius: 20px;
  margin: 20px;
  position: relative;
  overflow: visible; 
  width: 33.33%;
  height: 50%;
  text-align: left;
}

.install-app{
  position: absolute;
  float: right;
  margin-left: 43%;
  margin-top: 5%;
  width: 70%;
  height: auto;
}

.pra {
  max-height: 70%;
  overflow: auto;
  font-size: 10px;
}

h5{
  color: white;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}

.pra p{
  color: #C8C8C8;
  font-size: 10px;
  line-height: 27px;
  margin-bottom: 25px;
}

.card .button{
  background-color: white;
  color: rgb(110, 110, 110);
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 15px;
  transition: 0.4s;
} 

.card .button:hover{
  background-color: solid;
  color: black;
  border: 3.5px solid rgb(0, 0, 0);
  cursor: pointer;
}

.box h3{
  margin-top: 5%;
  color: rgb(30, 22, 110);
  font-size:medium;
  text-align: left;
  padding-left: 10%;
}

.box p{
  margin-top: 5%;
  color: gray(30, 22, 110);
  font-size:medium;
  text-align: left;
  padding-left: 10%;
}

.important-contact{
  position: absolute;
  float: right;
  margin-left: 20%;
  margin-top: 20%;
  width: 100%;
  height: auto;
}
.schedule-sms{
  position: absolute;
  float: right;
  margin-left: 30%;
  width: 70%;
  height: auto;
}

@media(max-width:400px){
  .box{
      flex-direction: column;
      display: flex;  
  }
  .card{
      width: 260px;
      height: 300px;
      right: 20%;
  }
  .install-app{
      left: 30%;
      bottom: -10%;
  }
  .important-contact{
      top: 10%;
      left: 30%;
  }
  .schedule-sms{
      top: 10%;
      left: 30%;
  }
}

/* fourth section */

.container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
}

.column-1 {
  width: 50%;
}

.model-2{
  float: left;
  margin-left: 13%;
  margin-top: 3%;
  width: 100%;
  height: 100%;
  margin-right: 20%;
}

.about-text-2{
  margin-bottom: 20px;
  margin-top: 10%;
  position: relative;
}

.about-text-2 h2{
  color: rgb(30, 22, 110);
  font-size: 35px;
}

.about-text-2 h4{
  color: gray;
  font-size: 15px;
  margin-top: 2%;
  font-weight: 300;
}

.about-text-2 h4 img{
  margin-right: 10px;
}

.about-text-2 p{
  color: #C8C8C8;
  font-size: 18px;
  line-height: 27px;
  margin-bottom: 25px;
}

.tryBtn3{
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  width: 30%;
  background: yellow;
  color: black;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

@media(min-width: 1px) and (max-width: 1199px){
  .container{
      flex-direction: column-reverse;
      text-align: center;
      align-items: center;
      margin-top: -60px;
  }
  .about-text-2 h2{
      font-size: 20px;
      text-align: center;
      margin-left: 20px;
      margin-right: 20px;
  }
  .about-text-2 p{
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 5px;
      font-size: 15px;
      text-align: center;
      line-height: 15px;
  }
  .about-text-2 p br{
      display: none;
  }
  .tryBtn3{
      text-align: center;
      padding: 15px 10px;
      width: 40%;
      margin-bottom: 30px;
  }
  .about-text-2 h4{
      text-align: right;
      text-align: left;
      margin-top: 10px;
      margin-left: 50px;  
  }
  .about-text-2 h4{
      text-align: left;
      margin-top: 10px;
      margin-left: 100px;
      font-weight:300;
  }
  .model-2{
      float:center;
      position: relative;
      width: 350%;
      left: -130%; 
  }
  .about-text-2 h4 img{
    margin-right: 10px;
  }
  .yellow-check2{
    width: 15px;
  }
}

/* fifth section */

.end-page{
  top: 10px;
  left: 0;
}

.robust-robot{
  display: block;
  margin-top: 120px;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}

.about-text-3{
  align-content: center;
  width: 100%;
  margin-bottom: 20px;
  position: relative;
}
  
.about-text-3 h2{
  text-align: center;
  font-size: 25px;
}
  
.about-text-3 p{
  text-align: center;
  margin-top: 1%;
  position: relative;
  font-size: 15px;
}
  
.box2 {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
  margin-bottom: 50px;
}
.card2 {
  padding: 10px 10px;
  border-radius: 20px;
  margin: 20px;
  position: relative;
  overflow: visible; 
  width: 33.33%;
  height: 50%;
  text-align: left;
}

.pra2 {
  max-height: 70%;
  overflow: auto;
}
  
h5{
  color: white;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}

.pra2 p{
  color: #C8C8C8;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 1%;
}

.card2 .button{
  background-color: white;
  color: rgb(110, 110, 110);
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 15px;
  transition: 0.4s;
} 
 
.box2 h3{
  margin-top: 5%;
  color: rgb(30, 22, 110);
  font-size:medium;
  text-align: left;
  padding-left: 10%;
}
  
.box2 p{
  margin-top: 5%;
  color: gray(30, 22, 110);
  font-size:medium;
  text-align: left;
  padding-left: 10%;
}

.spangray{
  color: gray;
}

@media(max-width:400px){
  .about-text-3 h2{
    font-size: 20px;
  }
  .about-text-3 p{
    font-size: 15px;
    margin-right: 20px;
    margin-left: 20px;
  }
  .sky-blue br{
    display: none;
    margin-bottom: 10px;
  }
  .box2{
    flex-direction: column;
    width: auto;
  }
  .card2{
    text-align: center;
    width: 80%;
    padding: 0;
    margin: 0;
  }
  .marginbtm{
    margin-bottom: 100px;
  }
  .pra2 img{
    width: 17px;
    margin-right: 8px;
  }
  .robust-robot{
    width: 30%;
  }
}